@property --rotate 
    syntax: "<angle>"
    initial-value: 132deg
    inherits: false

:root 
    --card-height: 80%
    --card-width: calc(var(--card-height) / 1) 
    

  
.card 
    background: #191c29
    width: var(--card-width)
    height: var(--card-height)
    padding: 3px
    position: relative
    border-radius: 6px
    justify-content: center
    align-items: center
    text-align: center
    display: flex
    font-size: 1.7em
    color: white
    cursor: pointer

    &:hover
        color: rgb(88 199 250 / 100%)
        background: #191c29
        transition: color 1s

        &:before, &:after
            animation: none
            opacity: 0
    
    &::before 
        content: ""
        width: 104%
        height: 102%
        border-radius: 8px
        background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2)
        position: absolute
        z-index: -1
        top: -1%
        left: -2%
        animation: spin 2.5s linear infinite

           
.card2
    background: #191c29

    &:hover
        color: rgb(88 199 250 / 100%)

    &::before
        background-image: linear-gradient(var(--rotate), #5ddcff, #5a0cc0 43%, #a410d1)

    &::after
        background-image: linear-gradient(var(--rotate), #5ddcff, #5a0cc0 43%, #a410d1)
        opacity: 1


@keyframes spin 
    0% 
        --rotate: 0deg
    
    100% 
        --rotate: 360deg
    
 