@import 'variables'

@mixin flex-center 
    display: flex
    justify-content: center

@mixin efecto-tarjetas
    box-shadow: map-get($estilos,"box-shadow")
    backdrop-filter: map-get($estilos,"backdrop-filter")
    -webkit-backdrop-filter: blur( 3.5px )
    border-radius: map-get($estilos,"border-radius")
    border: map-get($estilos,"border")

.background-img
    position: absolute
    z-index: -55
    width: 100%
    min-height: 260vh
    @media screen and (max-width: 576px)
        display: none

.background-img2
    display: none
    @media screen and (max-width: 576px)
        display: flex
        position: absolute
        z-index: -55
        width: 100%
        min-height: 400vh

.seccion1 
    position: relative    

    span
        position: relative
        top: 30px

        h1
            font-size: 2.3em
        p
            font-size: 1.2em
        
    .btn-mine
        position: relative
        top: 30px

.secc2
    overflow-x: hidden
    margin-top: 10% 
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr

    @media screen and (max-width: 760px) 
        grid-template-columns: 1fr

    span
        @media screen and (max-width: 760px)
            display: none

.tarjeta 
    position: relative
    margin-top: 10px 
    width: 80%
    height: 80%

.number 
    @include flex-center
    position: absolute
    z-index: 15
    left: 5%
    bottom: 77%
    align-items: center
    width: 50px
    height: 50px
    background-color: white
    border-radius: 30%
    @media screen and (max-width: 350px)
        bottom: 79%
        width: 40px
        height: 40px

.tarjeta__design 
    @include flex-center
    flex-direction: column
    width: 100%
    height: 100%
    padding: 5% 5%
    margin: 0 10%
    color: white
    text-align: center
    background: rgba( 13, 128, 213, 0.6 )
    @include efecto-tarjetas
   

    h2
        font-size: 1.2em
        margin-top: 20px


.design-tarj 
    text-align: center
    color: white
    height: 140px
    @include efecto-tarjetas
    

    p
        font-size: 25px
    
    &:hover
        transition: 0.5s ease-in-out
        animation: map-get($estilos,"animation")



