footer 
    display: grid
    grid-template-rows: 90% 40%
    z-index: 50

    @media screen and (max-width: 600px) 
        grid-template-rows:  100% 30%
        justify-items: center
    
    @media screen and (max-width: 550px)
        display: grid
        grid-template-rows: 90% 20%
        

.footer__upperBx 
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly

    @media screen and (max-width: 600px)
        display: flex
        flex-direction: column
        

.footer__littleBx 
    color: white
    text-align: center
    line-height: 30px

    img
        width: 60px
    
    p
        line-height: 10px
    
    @media screen and (max-width: 600px)
        right: 0
        

.footer__littleBx__text 
    margin-top: 20px


.footer__redes 
    background-color: black
    display: flex
    align-items: center
    justify-content: space-evenly
    width: 100%
    
    img
        width: 40px
        height: 40px



