@import 'variables'
.background-video
    position: fixed
    z-index: -55 
    min-height: 100%
    min-width: 100%


.texto-principal
    text-align: center

.btn-mine
    background-color: white
    border: none  
    font-size: 1.1em 
    color: rgb(92, 92, 92)
    border-radius: 50px
    padding: 10px
    width: 180px
    margin-top: 15px
    margin-right: 15px
    margin-left: 15px

    &:hover 
        animation: map-get($estilos,"animation")
        background: rgb(255, 255, 255)
        backdrop-filter: blur( 4.5px )
        -webkit-backdrop-filter: blur( 4.5px )
        color: black


.customer-success
    display: flex
    flex-wrap: nowrap
    justify-content: center
    margin: 70px 0

    @media screen and (max-width: 760px)
        flex-direction: column
        align-items: center
    

.cs1
    overflow: hidden
    border-radius: 20px
    --opacidad-negro: 0.05
    --opacidad-negro2: 0.9
    background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro2)))
    position: relative
    width: 330px
    height: 440px
    color: white
    margin-left: 15px
    margin-right: 15px
    @media screen and (max-width: 760px)
        width: 80%
        margin-bottom: 20px
        
        
    
    img
        position: absolute
        z-index: -20
        height: 100%
        width: 100%
        object-fit: cover
    

    .card-text
        position: absolute
        width: 80%
        display: flex
        flex-direction: column
        margin-top: 60%
        margin-left: 10px
        backdrop-filter: blur( 1px )
        -webkit-backdrop-filter: blur( 1px )
        @media screen and (max-width: 760px)
            margin-top: 40%

        
.cs2
    @extend .cs1
    margin

.cs3
    @extend .cs2

.carousel
    background-color: #eb2704
    position: relative

.carousel__lista
    margin-left: 40px
    margin-right: 50px

.carousel__elemento
    margin-top: 20px
    margin-bottom: 20px
    img
        width: 70px
        height: 70px

.carousel__anterior 
    position: absolute
    display: block
    width: 30px
    height: 50px
    border: none
    top: calc(50% - 35px)
    cursor: pointer
    line-height: 40px
    text-align: center
    background: none
    color: black
    
    
.carousel__siguiente
    @extend .carousel__anterior
    right: 0
