@import 'variables'

*
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif

body
    background-blend-mode: darken
    background: linear-gradient(180deg, #000000 12.5%, rgba(64, 56, 56, 0.880307) 100%)

.nav-link
    color: white
    display: flex
    justify-content: center
    text-align: center

    &:hover
        color: white
        animation: $animation
        border-radius: 50px

.nav-item
    margin-bottom: 20px
    margin: 0 3px
    padding: 10px

            

@keyframes pulsate 
    0%
        box-shadow: $box-shadow-pulsate
    
    100%
        box-shadow: $box-shadow-pulsate
