@import 'variables'

.banner 
    display: none

    @media screen and (max-width: 560px)
        display: flex 

.multimedia
    @media screen and (max-width: 560px)
        margin-bottom: 20px
        overflow: hidden
        border-radius: 20px
        --opacidad-negro: 0.05
        --opacidad-negro2: 0.9
        background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro2)))
        position: relative
        width: 95%
        height: 440px
        color: white
        left: 13px

        img
            position: absolute
            z-index: -20
            height: 100%
            width: 100%
            object-fit: cover


.multimedia2
    @extend .multimedia


.prod1
    overflow: hidden
    position: relative


.prod2
    @extend .prod1
    margin-top: -7px

.video1 
    overflow: hidden
    position: relative
    left: -260px
    width: 148%
    

    @media screen and (max-width: 560px) 
        display: none

.video2 
    @extend .video1


.floating 
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    padding: 0 3%
    width: 100%
    z-index: 3
    top: 30%

    @media screen and (max-width: 920px)
        top: 5%
    
    @media screen and (max-width: 560px)
        top: 20%

.prod__txt 
    width: 55%
    color: rgb(92, 92, 92)
    color: #444
    text-align: center
    font-size: 16px
    background: rgba( 255, 255, 255, 0.65 )
    box-shadow: map-get($estilos,"box-shadow")
    backdrop-filter: map-get($estilos,"backdrop-filter")
    -webkit-backdrop-filter: blur( 3.5px )
    border-radius: map-get($estilos,"border-radius")
    border: map-get($estilos,"border")
    letter-spacing: 1px
    line-height: 25px
    margin-bottom: 10px

    h2
        font-size: 1.6em
        letter-spacing: 3px
        margin-bottom: 15px
        margin-top: 15px
        @media screen and (max-width: 777px)
            font-size: 1.2em

    @media screen and (max-width: 777px)
        width: 95%
        margin-bottom: 3px
        font-size: 13px
    
    @media screen and (max-width: 560px)
        width: 80%


.btn2
    @media screen and (max-width: 777px) 
        font-size: 13px
        margin: 2px
    
    @media screen and (max-width: 560px) 
        width: 50%





